MaisGamersWPF/MainWindow.xaml

<Window x:Class="MaisGamersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaisGamersWPF"
        mc:Ignorable="d"
        Title="Mais Gamers" 
        Width= "{x:Static SystemParameters.PrimaryScreenWidth}"
        Left="0"
        Top="0"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Content/css/Estilo.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>    
    </Window.Resources>
    
    
        
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Style="{StaticResource GridMenu}" Grid.Column="0">
            <Grid.Resources>
                <Style x:Key="GridMenu"></Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ListView>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="Home" Margin="10" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="listOrcamento">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Games" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="Orçamento" Margin="10" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    

                </ListView>
                
                
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"  Background="{DynamicResource MaterialDesignPaper}">
            <Frame x:Name="framePrincipal" ></Frame>
        </Grid>
    </Grid>
</Window>
